.main-auth
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__form
    width: 100%
    max-width: 250px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    & .irow
      margin-top: 10px
  &__header
    font-size: 30px
    text-transform: uppercase
    color: $mainColor
  &__bottomButtons
    margin-top: 0 !important
    justify-content: space-between
    & .icol
      width: auto  
      & .ibutton
        border: 0
        font-size: 12px
        padding: 5px
    // outline: none

