.avatar-item
  display: flex
  align-items: center
  padding: 6px 9px
  &__img
    img
      width: 30px
      height: 30px
      border-radius: 50%
      display: block
    & .iicon
      font-size: 30px
      color: $mainColor
  &__name
    margin-left: 20px
    font-size: 16px
  &__icon
    margin-left: auto
    font-size: 16px
    cursor: pointer
    & .iicon
      color: $mainColor
