.file
  &-list
    display: flex
    align-items: center
    flex-wrap: wrap
  display: flex
  margin: 10px
  align-items: center
  &__file
    margin-right: 10px
    & .iicon
      color: $mainColor
      font-size: 24px
  // justify-content: space-between
  max-width: 200px
  padding: 5px 8px
  border: 1px solid $mainGrey
  border-radius: 5px
  font-size: 14px
  &__icons
    display: flex
    max-width: 50px
    align-items: center
    margin-left: 15px
    & .iicon
      cursor: pointer
      font-size: 24px
      color: $mainColor
      &.iicon-close 
        color: red