.ibutton
  width: 100%;
  padding: 15px 20px;
  cursor: pointer
  background-color: transparent
  color: $mainColor 
  font-size: 20px
  border: 2px solid $mainColor
  border-radius: 2px
  // box-shadow: 0 0 5px 0 $lightGrey
  &_no-active
    box-shadow: none !important
    border: none !important
    &:active
      box-shadow: none !important
  &:focus
    outline: 0
  &:active
    box-shadow: inset 0 0 5px $lightGrey