.iinput
	width: 100%
	position: relative
	&__label
		color: rgba(0, 0, 0, .4)
		font-size: 12px
	&__input
		padding: 8px 12px
		width: 100%
		border: 1px solid #e3e4e9
		&:active
			box-shadow: 0 0 2px #e3e4e9
		&:focus
			outline: none

	& .iicon
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		font-size: 30px
		cursor: pointer