.input-select
	position: relative
	&__dropdown
		position: absolute
		top: 38px
		left: 0
		width: 100%
		z-index: 1000
		border-left: 1px solid $mainColor
		border-right: 1px solid $mainColor
		& > *
			border-bottom: 1px solid $mainColor
			background-color: #fff
