.me
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&__avatar
		width: 200px
		height: 200px
		padding: 10px
		position: relative
		border: 2px solid $mainColor
		border-radius: 4px
		&:before
			content: ''
			display: block
			height: 100%
			width: 100%
			background: $mainGrey
		& .iicon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 150px
			color: $mainColor
	&__info
		margin-top: 20px
		max-width: 250px
		& .icon-list
			align-self: flex-start
			font-size: 18px
			word-break: break-word
			&__item	
				color: $mainColor
				margin-top: 10px
			&__info
				display: inline-block
				& .icon
					color: $mainColor