.profile
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &__main
    height: 100%
    flex-grow: 1
    overflow: auto
    position: relative
    & > *
      height: 100%
      flex-basis: 50%
  &__files
    overflow: auto
    position: relative
    padding: 20px
  &__no-items
    text-align: center
    width: 100%
    color: $mainColor
    font-size: 36px
  &__add-file
    input[type="file"]
      display: none
    & .ibutton
      width: 100%
      padding: 8px 12px
      margin-top: 20px
      font-size: 14px
      &:hover
        background-color: $mainColor
        color: white
        transition: .3s