.profile-header
  background: $mainColor
  display: flex
  align-items: center
  padding: 10px 20px
  &__brand
    cursor: pointer
    & .iicon
      &:before
        color: white
        font-size: 30px
  &__name
    font-size: 30px
    color: white
  &__search
    margin-left: auto
    margin-right: 20px
    width: 250px 
    & .iinput
      & .iicon:before
        color: $mainColor
  &__logout
    & .ibutton
      background: #fff
      border-radius: 5px
      font-size: 16px
      padding: 8px 12px
