.side-info
	position: absolute
	height: 100%
	width: 50px
	left: 0
	top: 0
	overflow: hidden
	background: #fff
	&.active
		width: 250px
		overflow: auto
		z-index: 1000
		overflow-x: hidden
		.side-info
			&__main
				width: 270px
			&__button
				transform: rotate(90deg)
				margin-left: auto
	&__main
		overflow-y: auto
		overflow-x: hidden
		padding: 8px 10px
		width: 75px
		height: calc(100% - 35px);
		background-color: #fff
	&__button
		font-size: 24px
		cursor: pointer
		text-align: center
		color: $mainColor
		width: 35px
		transform: rotate(-90deg)