spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-username=fileSharing
spring.datasource.data-password=fileSharing1
spring.datasource.url=jdbc:mariadb://localhost:3306/file_sharing
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=fileSharing
spring.datasource.password=fileSharing1

spring.servlet.multipart.max-file-size=500KB

spring.mvc.static-path-pattern=/avatars

avatar.path=/C:/Users/ой/Desktop/fileSharing/backend/src/avatars