spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-username=file_sharing
spring.datasource.data-password=file_sharing
spring.datasource.url=jdbc:mariadb://localhost:3306/file_sharing
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=file_sharing
spring.datasource.password=file_sharing

spring.servlet.multipart.max-file-size=5MB